// 
// Dongle Board overlay
// 
// Created: 2025-Aug-09 17:43
// 
// Edited: 2025-Aug-09 17:52
// 

#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 106 GPIO_ACTIVE_HIGH>
            , <&pro_micro 104 GPIO_ACTIVE_HIGH>
            , <&pro_micro 100 GPIO_ACTIVE_HIGH>
            , <&pro_micro 22 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 009 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 111 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 113 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 115 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>; // Length of the "col-gpios" array
        rows = <5>; // Length of the "row-gpios" array
        map = <
        //   Key 1 | Key 2 | Key 3 | Key 4
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        //   Key 5 | Key 6 | Key 7 | Key 8
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        //   Key 9 | Key 10 | Key 12 | Key 13
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };
    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };
};
