// Created: August 9 2025 18:11
//
// Edited: 2025-Aug-09 18:13

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     NUM     |     /     |     *     | -
            // |     7     |     B     |     C         |
            // |     4     |     5     |     6         |
            // |     1     |     2     |     3         |
            // |     0     |     .     |     Enter     |
            bindings = <
                &kp KP_PLUS  &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS
                &kp KP_N7    &kp KP_N9  &kp KP_N9 &kp KP_PLUS
                &kp KP_N4    &kp KP_N5  &kp KP_N6 &kp KP_PLUS
                &kp KP_N1    &kp KP_N2  &kp KP_N3 &kp KP_EQUAL
                &kp KP_N0    &kp KP_DOT  &kp KP_EQUAL &kp KP_EQUAL
            >;
        };
    };
 };
